# FBC

./: .gitignore  Dockerfile  FBC.csproj  FBC.sln  Jenkinsfile  Program.cs  README.md  appsettings.json  run.sh
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+20 more)
Controllers/: AdminController.cs  BookOrdersController.cs  BooksController.cs  CartController.cs  ExchangeController.cs  HomeController.cs  LoginController.cs  LoginGoogleController.cs  WalletController.cs  WalletOrdersController.cs
Helpers/: MySetting.cs  SessionExtenstions.cs
Migrations/: 20240518143603_Test.Designer.cs  20240518143603_Test.cs  20240520145637_InitWebDB.Designer.cs  20240520145637_InitWebDB.cs  20240522140054_NameMigration.Designer.cs  20240522140054_NameMigration.cs  20240522140912_NameMigration2.Designer.cs  20240522140912_NameMigration2.cs  20240522235452_AddCategoryIdToExchangeRequest.Designer.cs  20240522235452_AddCategoryIdToExchangeRequest.cs  20240522235931_updateRequest.Designer.cs  20240522235931_updateRequest.cs  20240526074316_BookandExchangeRequest.Designer.cs  20240526074316_BookandExchangeRequest.cs  20240526082543_updateER.Designer.cs  20240526082543_updateER.cs  20240526082737_update.Designer.cs  20240526082737_update.cs  20240526110838_updatedatabaseex.Designer.cs  20240526110838_updatedatabaseex.cs  20240530060207_suadb.Designer.cs  20240530060207_suadb.cs  20240531010802_updateexchange.Designer.cs  20240531010802_updateexchange.cs  20240603192910_shit.Designer.cs  20240603192910_shit.cs  20240605104201_test2.Designer.cs  20240605104201_test2.cs  20240617085000_fbc2.Designer.cs  20240617085000_fbc2.cs  Fbc1ContextModelSnapshot.cs
Models/: Account.cs  Book.cs  BookOrder.cs  CartOrder.cs  Category.cs  CropData.cs  ErrorViewModel.cs  ExchangeRequest.cs  Fbc1Context.cs  User.cs  Wallet.cs  WalletOrder.cs
Properties/: launchSettings.json
ViewComponents/: CartViewComponent.cs  MenuCategoryViewComponent.cs
ViewModels/: CartModel.cs  MenuCategoriesVM.cs  VnPaymentResponseModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Detail.cshtml  ExchangeRequest.cshtml  Index.cshtml
Views/BookOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderReceiver.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  testbook.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exchange/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Cart/: CartPanel.cshtml
Views/Shared/Components/MenuCategory/: Default.cshtml
Views/Wallet/: Index.cshtml
Views/WalletOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: bootstrap.min.js  jquery.min.js  main.js  popper.js
